import Image from "next/image";


interface infoAbouts {
    imageUrl: string;
    title: string;
    text:string;
}

const infoAbout: infoAbouts[] = [
    {
        imageUrl: '/InfoIcon/Shield.svg',
        title: 'Надежность',
        text: 'Покупая продукцию у официального представителя, вы можете быть уверены, что получаете оригинальные товары, которые прошли все необходимые проверки качества.'
    },
    {
        imageUrl: '/InfoIcon/support.svg',
        title: ' Поддержка производителей',
        text: 'Официальное представительство означает, что мы тесно сотрудничаем с производителями. Это позволяет нам предоставлять вам полную техническую поддержку и консультации по продуктам.'
    },
    {
        imageUrl: '/InfoIcon/Garant.svg',
        title: 'Гарантия и сервис',
        text: 'На все товары, приобретенные у нас, распространяется гарантия от производителя. В случае возникновения проблем, мы обеспечим быструю и квалифицированную поддержку и ремонт.'
    },
    {
        imageUrl: '/InfoIcon/NewTechnology.svg',
        title: 'Современные технологии',
        text: 'Работа с ведущими брендами позволяет нам предлагать вам самые современные и инновационные решения на рынке. Вы всегда будете в курсе последних разработок и новинок.'
    },
    {
        imageUrl: '/InfoIcon/transparency.svg',
        title: 'Прозрачность',
        text: ' Мы всегда открыты для наших клиентов. Вы можете быть уверены, что вся информация о товарах и условиях их использования будет предоставлена честно и прозрачно.'
    },
    {
        imageUrl: '/InfoIcon/proffetional.svg',
        title: 'Профессиональный Подход',
        text: ' Наши специалисты обладают глубокими знаниями и опытом в области сварки. Мы не просто продаем оборудование, но и консультируем наших клиентов, помогая подобрать наиболее подходящие решения для их задач. Наши эксперты всегда готовы ответить на любые вопросы и предоставить подробную информацию о продукции.'
    },
    {
        imageUrl: '/InfoIcon/wallet.svg',
        title: 'Конкурентные Цены',
        text: ' Мы предлагаем конкурентные цены на все виды сварочного оборудования. Благодаря прямым поставкам от производителей и оптимизированным логистическим процессам, мы можем удерживать цены на доступном уровне, не снижая качество продукции.'
    },
    {
        imageUrl: '/InfoIcon/BigAssort.svg',
        title: 'Широкий Ассортимент',
        text: 'В нашем магазине представлен широкий ассортимент сварочного оборудования и аксессуаров, от аппаратов для домашнего использования до профессиональных установок для промышленного применения. Мы постоянно обновляем наш ассортимент, чтобы предложить самые современные и эффективные решения.'
    },
]



const SomeInfo = () => {
    return (
        <div className="container mx-auto my-auto">
            <h1 className="text-3xl md:text-4xl font-semibold text-black-2">Почему именно мы?</h1>
            <div className="grid gap-6 grid-cols-4">
                {infoAbout.map((item, index) => (
                    <div key={index} className="flex-wrap  md:flex md:justify-between mt-12">
                        <div>
                        <Image src={item.imageUrl} width={10} height={10} alt="icon" className="container mx-auto my-auto w-1/4 h-1/4 text-grey-3" />
                            <h2 className="text-lg md:text-xl font-semibold text-black-3 my-4">{item.title}</h2>
                            <p className="text- md:text-lg font-thin text-grey-3 my-4">{item.text}</p>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    )
}

export default SomeInfo;