import FirstSection from "@/components/Header/firstSection";
import SecondSection from "@/components/Header/secondSection";
import Footer from "@/components/Body/Footer";



const someInfoAboutServices = [
  {
    title: 'Комплексное техническое обслуживание: ',
    description: 'Мы проводим регулярные проверки всех узлов и механизмов сварочных аппаратов, чтобы выявить потенциальные проблемы до их возникновения. Это включает в себя осмотр, очистку, смазку и регулировку ключевых компонентов. Регулярное техническое обслуживание позволяет предотвратить серьезные поломки и продлить срок службы оборудования.' 
  },
  {
    title: 'Диагностика неисправностей: ',
    description: 'Если у вас возникли проблемы с работой сварочного оборудования, наша команда готова провести оперативную и точную диагностику. Используя современные инструменты и оборудование, мы быстро определим причину неисправности и предложим наиболее эффективное решение. Диагностика включает проверку электрических цепей, механических узлов и систем управления.',
  },
  {
    title: 'Ремонт и замена деталей: ',
    description: 'В случае выявления неисправности мы выполняем ремонт и замену изношенных или поврежденных деталей. Наши специалисты обладают опытом работы с различными марками и моделями сварочных аппаратов, что позволяет нам справляться с любыми задачами, от простого ремонта до сложных восстановительных работ. Мы используем только оригинальные запчасти и комплектующие, что гарантирует долгий срок службы отремонтированного оборудования.' 
  },
  {
    title: 'Настройка и калибровка:  ',
    description: 'Для обеспечения максимальной производительности и безопасности вашего сварочного оборудования мы проводим его настройку и калибровку в соответствии с заводскими стандартами. Это включает в себя проверку и регулировку режимов работы, чтобы оборудование функционировало на оптимальных параметрах, соответствующих вашим производственным требованиям.' 
  },
  {
    title: 'Срочный ремонт и поддержка:  ',
    description: 'Мы понимаем, что простой оборудования может привести к значительным убыткам, поэтому предлагаем услугу срочного ремонта. Наша команда готова выехать на объект в кратчайшие сроки и приступить к ремонту, минимизируя время простоя вашего производства.' 
  },
  {
    title: 'Консультации и обучение:  ',
    description: 'Кроме технического обслуживания, мы предоставляем консультации по правильной эксплуатации и уходу за сварочным оборудованием. Мы также предлагаем обучение для ваших сотрудников, чтобы они могли самостоятельно выполнять базовые процедуры обслуживания и предотвращать возникновение неисправностей.' 
  },
 ]


const services = () => {

    return (
        <>
        <nav className="top-0 left-0 right-0 z-50">
        <section className="bg-black-1">
          <div className="container mx-auto my-auto">
            <FirstSection />
          </div>
        </section>
        <section className="border-b-2">
          <div className="container mx-auto py-4">
            <SecondSection />
          </div>
        </section>
      </nav>
        <div className="container mx-auto my-12">
            <h6 className="text-4xl font-semibold text-grey-1 ">Наши услуги:</h6>

          <div className="container mx-auto my-12 ">
            <h4 className="text-xl md:text-2xl font-bold text-grey-1">Информация о профессиональных услугах по обслуживанию сварочного оборудования:</h4>
            <p className="text-lg md:text-xl  font-bold text-grey-1 my-4  md:my-12">Наши услуги охватывают весь спектр обслуживания сварочного оборудования, обеспечивая его бесперебойную и безопасную работу. Мы понимаем, насколько важно для вашего бизнеса иметь надежное и исправное оборудование, поэтому предлагаем комплексный подход к его обслуживанию.</p>
            { someInfoAboutServices.map((service, index) => (
              <div key={service.title || index} className="my-12">
                <h4 className="text-xl font-bold text-grey-1">{service.title}</h4>
                <p className="text-lg text-grey-1">{service.description}</p>
              </div>
            ))}

          </div>
        </div>

        <footer className='p-24 bg-black-2'>
          <Footer />
        </footer>
        </>
    )
}

export default services;